<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidor</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .circle-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #000; /* Ajuste a cor de fundo se necessário */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle img {
            width: 30px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #00FF00; /* Cor verde */
            color: #000;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://i.ibb.co/qRWF8JS/Logo-IA.png" alt="Logo" class="logo">
        </div>
        <div class="circle-container">
            <div class="circle">
                <a href="https://www.tiktok.com/@advanceinvesting?is_from_webapp=1&sender_device=pc" target="_blank">
                    <img src="https://i.ibb.co/mvJBpKm" alt="TikTok">
                </a>
            </div>
            <div class="circle">
                <a href="https://www.instagram.com/advance_investing?igsh=MXd1YzFjamd1djZrcw%3D%3D&utm_source=qr" target="_blank">
                    <img src="https://i.ibb.co/1Lfnbvt" alt="Instagram">
                </a>
            </div>
        </div>
        <div class="button-container">
            <a href="#" class="button">Investidor em 1 hora</a>
        </div>
    </div>
</body>
</html>
